l       no-osd seek 5
h       no-osd seek -5
Right   seek 1
Left    seek -1
j       add volume -5
k       add volume 5
Shift+j cycle sub
Shift+k cycle sub down
Shift+l sub-step -1
Shift+h sub-step 1
Ctrl+-  add video-zoom -0.1
Ctrl+=  add video-zoom 0.1
Ctrl+h  add video-pan-x 0.02
Ctrl+l  add video-pan-x -0.02
Ctrl+k  add video-pan-y 0.02
Ctrl+j  add video-pan-y -0.02
