l       no-osd seek 5
h       no-osd seek -5
Right   seek 5
Left    seek -5
Shift+l seek 30
Shift+h seek -30
j       add  volume -5
k       add  volume 5
Ctrl+-  add video-zoom -0.1
Ctrl+=  add video-zoom 0.1
Ctrl+h  add video-pan-x 0.02
Ctrl+l  add video-pan-x -0.02
Ctrl+k  add video-pan-y 0.02
Ctrl+j  add video-pan-y -0.02
