gesture swipe up 3 swaymsg fullscreen toggle
gesture swipe left 3 exec xdotool key ctrl+h
gesture swipe right 3 exec xdotool key ctrl+l
gesture swipe down 3 exec xdotool key ctrl+w

gesture swipe left_up 3 exec xdotool key h
gesture swipe right_down 3 exec xdotool key l
