gesture: swipe up 3 xdotool keydown F11 && keyup F11
gesture: swipe left 3 xdotool key ctrl+h
gesture: swipe right 3 xdotool key ctrl+l
gesture: swipe down 3 xdotool key ctrl+w

gesture: swipe left_up 3 xdotool key h
gesture: swipe right_down 3 xdotool key l
