Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection

Section "Monitor"
  Identifier  "eDP1"
  Option      "PreferredMode" "1600x900"
EndSection
