# This is the configuration file of "rifle", vim-netranger's file executor/opener.
# It's syntax is a subset of that of the original ranger.
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
# If no rule is matched, vim will open the file in a new tab.
#
# Syntax:
#   <condition1> , <condition2> , ... = command
# The command can be a single command or a string. For a string, if '{}' is in the string,
# it will be automatically replaced by the file name (reminiscent of python's format).
#
# These conditions are currently supported:
#   ext <regexp>   | The regexp matches the extension of $1
#   has <program>  | The program is installed (i.e. located in $PATH)


#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has zathura    = zathura
ext pdf, has firefox   = firefox
ext pdf, has google-chrome-stable = google-chrome-stable
ext pdf, has google-chrome = google-chrome
ext pdf, has evince     = evince
ext pdf, has xdg-open   = xdg-open

ext png, has sxiv       = sxiv
ext jpg, has sxiv       = sxiv
ext jpeg, has sxiv       = sxiv
ext gif, has sxiv       = sxiv
ext png, has google-chrome       = google-chrome
ext jpg, has google-chrome       = google-chrome
ext jpeg, has google-chrome       = google-chrome
ext gif, has google-chrome       = google-chrome

ext mp4, has mpv        = mpv
ext mov, has mpv        = mpv
ext wmv, has mpv        = mpv
ext avi, has mpv        = mpv
ext flv, has mpv        = mpv

ext zip, has unzip       = unzip
ext gdoc, has xdg-open     = xdg-open
ext gsheet, has xdg-open     = xdg-open
isdir , has sxiv        = sxiv -t

ext html, has google-chrome       = google-chrome
ext html, has firefox       = firefox
