font_size 16.0
cursor_blink_interval 0
confirm_os_window_close 0
url_style single
enable_audio_bell no
background #282c34
foreground #abb2bf
allow_remote_control yes

clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+r load_config_file
map kitty_mod+v paste_from_clipboard
map kitty_mod+f kitten hints --ascending --alphabet=asdfghjklrtyuiopqwe
map kitty_mod+l kitten hints --ascending --alphabet=asdfghjklrtyuiopqwe --multiple --multiple-joiner="auto" --type=line --program=@
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+u kitten unicode_input
