snippet ing
#include "`!v ClientRoot()`/${0}"
endsnippet

snippet cout
std::cout << ${1} << std::endl;
endsnippet

snippet main
int main (int argc, char** argv){
	${0}
	return 0;
}
endsnippet

snippet if
if (${1:cond}) {
	${0}
}
endsnippet

snippet todo "// TODO"
// TODO(${1:`echo $USER`}): ${0:todo}
endsnippet

snippet inc "#include<>"
#include <${1:iostream}>
endsnippet

snippet inu "#include "
#include "${1:util.h}"
endsnippet

snippet name "namespace"
namespace ${1:name} {
${0}
} // namespace `!p snip.rv = t[1]`
endsnippet

snippet ifndef "#ifndef"
#ifndef ${1:HEADER}
#define `!p snip.rv = t[1]`
#endif /* `!p snip.rv = t[1]` */
endsnippet

snippet for "for loop (for)"
for (size_t ${1:i} = ${2:0}; $1 < ${3:count}; ++$1) {
	$0
}
endsnippet

snippet reinp "reinterpret_cast"
reinterpret_cast<${1:type}>(${2:val})
endsnippet

snippet switch
switch (${1:variable}) {
	case ${2:case1}: {
		${3:handle1}
		break;
	}
	default: {
	$0
	break;
	}
}
endsnippet
