snippet ing
#include "`!v ClientRoot()`/${0}"
endsnippet

snippet todo "// TODO"
// TODO(`echo $USER`): ${0:todo}
endsnippet

snippet inc "#include<>"
#include <${1:iostream}>
endsnippet

snippet inu "#include "
#include "${1:util.h}"
endsnippet

snippet name "namespace"
namespace ${1:name} {
${0}
} // namespace `!p snip.rv = t[1]`
endsnippet

snippet ifndef "#ifndef"
#ifndef ${1:HEADER}
#define `!p snip.rv = t[1]`
#endif /* `!p snip.rv = t[1]` */
endsnippet

snippet for "for loop (for)"
for (uint32_t ${1:i} = ${2:0}; $1 < ${3:count}; ++$1) {
	$0
}
endsnippet
